[defaults]

inventory = ~/ansible/inventory
private_key_file = ~/.ssh/id_ed25519_toto
#interpreter_python = auto
interpreter_python = auto_silent
vault_password_file = ~/.ssh/vault-key
remote_user = ansible

